CONNECTION_STRING=mongodb+srv://jchesher92:Gourmet_gossip@dev.zxtalsj.mongodb.net/?retryWrites=true&w=majority
PORT=4000
SECRET=Gourmet_gossip
REACT_APP_CLOUDINARY_URL=https://res.cloudinary.com/djhbqxz1j/image/upload/c_fill,w_500/v1695067569/gourmet-gossip